body {
  padding: 0;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
input {
  background: none;
  padding: 2rem 2rem 1rem;
  width: 100%;
}

.fild {
  background: transparent;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  position: relative;
  border: var(--border);
}

.fild label {
  color: var(--sub-text);
  font-size: 1.6rem;
  left: 2rem;
  line-height: 1;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: 0.3s;
  -webkit-user-select: none;
  user-select: none;
  font-weight: 500;
}
.fild label span {
  color: var(--primary);
}
.fild input:-webkit-autofill ~ label,
.fild input:focus ~ label,
.fild input:not(:placeholder-shown) ~ label {
  color: var(--primary-text);
  font-size: 1.3rem;
  top: 1rem;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.title {
  text-align: center;
  margin-bottom: 3rem;
}
.addons p {
  color: var(--sub-text);
  text-align: center;
}
.addons {
  margin-top: 1.5rem;
}
button {
  width: 100%;
}
.profile-input {
  margin-bottom: 1.5rem;
}
.fild i {
  font-size: 2.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--sub-text);
}
